<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>BrushPluginExample</AssemblyName>
    <RootNamespace>BrushPluginExample</RootNamespace>
  </PropertyGroup>

  <!-- Embed all resource images in the Resources folder -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>
</Project>
